<!DOCTYPE html>
<head>
    <style>
        header h1{
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 40px;
            height: 50px;
        }
        nav a:hover{
            /*当鼠标悬停在链接时的样式*/
            background-color: aliceblue;
        }
        .section{
            margin-top: 10px;
        }
        body{
            background-color:darkcyan;
        }
        nav{
            color: goldenrod;
            justify-content: center;
            align-items: center;
            height: 25px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
        }
        nav a{
            color:goldenrod;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            
        }
        header p{
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            height: 30px;
        }
        main a{
            color: darkslateblue;
            font-size: 20px;
        }
        main h2{
            background-color:darkcyan;
            color: rgb(0, 0, 0);
            font-size: 18px;
 
        }
        main h1{
            color:darkturquoise;
        }
        section a:hover{
            background-color: beige;
            font-size: 20px;
        }
        footer p{
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>欢迎来到哈尔滨工业大学</h1>
        <p>规格严格 功夫到家</p>
    </header>
    <nav>
        <!--导航栏-->
        <a id="about">学校概况</a>
        <a id="teacher">教师队伍</a>
        <a id="country">国际交流</a>
    </nav>
    <main>
        <section id="about">
            <h1>学校概况</h1>
            <h2>哈工大隶属于工业和信息化部,始建于1920年,于1999年被确定为国家首批"985工程"重点建设的9所大学之一</h2>
            <a href="https://yzb.hit.edu.cn/">点击这里查看详情</a>
        </section>
        <section id="teacher">
            <h1>教师队伍</h1>
            <h2>高素质师资队伍</h2>
            <h4>为学校创建中国特色世界一流大学奠定了良好的人才基础</h4>
        </section>
        <section id="country">
            <h1>国际交流</h1>
            <h3>学校国际交流与合作工作以习近平外交思想为指引,主动搭建中外教育文化,友好交往的合作平台,共同应对全球性挑战,促进人类共同福祉
                与一批世界一流大学建立了长期合作关系,极大地提升了学校的国际影响力和竞争力
            </h3>
        </section>

    </main>
    <footer>
        <p>&copy;哈尔滨工业大学 版权所有</p>
    </footer>
</body>

